@red: #c72222;
@fa: #fafafa;
@f5: #f5f5f5;
@e3: #e3e3e3;
@ff: #ffffff;
@33: #333333;
@66: #666666;
@99: #999999;
@cc: #cccccc;

@default: rgba(0, 39, 80, 0.5);
@title: rgba(0,39,80,0.75);
@subTitle:rgba(0,39,80,0.36);
@border: rgba(0, 0, 0, 0.05);

@danger: #f33;
@warm: #f08080;
@black: #000;
@green: #2fbfc1;
@white: #fff;
@darkblue: #0f88eb;
@blue: #5ec9f6;
@orange: #f57827;

