/*
 * @Author: Leon
 * @Date: 2017-01-19 16:59:17
 * @Last Modified by: Leon
 * @Last Modified time: 2017-02-21 20:55:10
 */

@import 'reset.less';
@import '_vars.less';
@import 'markdown.less';
@import 'animation.less';
@font-face {
  font-family: PingFang SL;
  src: url(https://ohv0hyr4v.qnssl.com/pingfangSL.ttf);
}

body {
  color: @default;
  font-size: 16px;
  font-family: PingFang SL, Microsoft YaHei, STHeiti, Helvetica, Arial, sans-serif;
}
::selection {
  color: @white;
  background: @green;
}

.iconfont {
  font-size: 40px;
}

.icon-l1 {
  color: @danger;
}

.icon-k1 {
  color: @warm;
}

.icon-github {
  color: @black;
}

.icon-zhihu {
  color: @darkblue;
}

.icon-xiangmu {
  color: @blue;
}

.icon-jianli {
  color: @orange;
}
