.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #b3b3b3;
}

.token.namespace {
  opacity: .7;
}

.token.string {
  color: #42b983;
}

.token.attr-value {
  color: #42b983
}

.token.operator {
  color: #525252;
}

.token.punctuation {
  color: #333
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.regex,
.token.inserted {
  color: #ae81ff;
}

.token.property {
  color: #e96900;
}

.token.atrule,
.language-autohotkey .token.selector {
  color: #2973b7;
}

.token.attr-name {
  color: #2973b7
}

.token.keyword {
  color: #e96900
}

.token.function,
.token.deleted,
.language-autohotkey {
  color: #0f88eb;
}

.token.selector {
  color: #a71d5d
}

.language-autohotkey .token.keyword {
  color: #00009f;
}

.token.tag {
  color: #2973b7
}


code,
pre {
  font-size: 0.9em;
  line-height: 1.5em;
  background-color: #f8f8f8;
}

code[class*="language-"],
code[class*="lang-"] {
  width: 100%;
  color: #525252;
  padding: 10px 20px !important;
  font-weight: inherit;
}

code.language-js:after {
  content: 'JS';
}

code.language-css:after {
  content: 'css';
}

code.language-html:after {
  content: 'html';
}

code.language-scss:after {
  content: 'scss';
}

code.lang-bash:after {
  content: 'bash';
}

pre[class*="language-"] :after {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  text-align: right;
  font-size: 0.75em;
  padding: 5px 10px 0;
  line-height: 15px;
  height: 15px;
  font-weight: 600;
}

code {
  position: relative;
  display: inline-block;
  margin: 0 2px;
  padding: 2px 5px !important;
  color: #e96900;
  border-radius: 2px;
  font-weight: bold;
  white-space: inherit;
  font-family: inherit;
}
