<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="FcsUkooqZe" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=2.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情语录," />





  <link rel="alternate" href="/atom.xml" title="Leon's Daily" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://ohv0hyr4v.qnssl.com/favicon-32x32.png?v=2.1.0" />






<meta name="description" content="真快，再过1天，就是2016年了，过完年凯锅就24岁了，又老了😶。。2015年，这一年还是过的挺丰富的，但也过的很慵懒。
回顾下2014年给2015年的计划：
1.看完《Javascript高级程序设计》等一堆书
2.一场云南的旅游
3.坚持锻炼
4.驾照考出

再来看看2015做的
1.《JavaScript高级程序设计》啃了一半，书很经典，啃不下去了。看了《JavaScript秘密花园》，嗯">
<meta property="og:type" content="article">
<meta property="og:title" content="凯锅2015年终总结">
<meta property="og:url" content="http://likr.cn/2015/12/30/凯锅2015年终总结/index.html">
<meta property="og:site_name" content="Leon's Daily">
<meta property="og:description" content="真快，再过1天，就是2016年了，过完年凯锅就24岁了，又老了😶。。2015年，这一年还是过的挺丰富的，但也过的很慵懒。
回顾下2014年给2015年的计划：
1.看完《Javascript高级程序设计》等一堆书
2.一场云南的旅游
3.坚持锻炼
4.驾照考出

再来看看2015做的
1.《JavaScript高级程序设计》啃了一半，书很经典，啃不下去了。看了《JavaScript秘密花园》，嗯">
<meta property="og:updated_time" content="2016-06-01T05:55:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯锅2015年终总结">
<meta name="twitter:description" content="真快，再过1天，就是2016年了，过完年凯锅就24岁了，又老了😶。。2015年，这一年还是过的挺丰富的，但也过的很慵懒。
回顾下2014年给2015年的计划：
1.看完《Javascript高级程序设计》等一堆书
2.一场云南的旅游
3.坚持锻炼
4.驾照考出

再来看看2015做的
1.《JavaScript高级程序设计》啃了一半，书很经典，啃不下去了。看了《JavaScript秘密花园》，嗯">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Admin'
    }
  };
</script>

  <title> 凯锅2015年终总结 | Leon's Daily </title>
  <script src="https://cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
  <script type="text/javascript">
      // var host = "likr.cn";
      // if ((host == window.location.host) && (window.location.protocol != "https:"))
      //     window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb66b58ccd5ccc5bdf2d673b7b299c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon's Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱折腾，爱旅游，热爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="http://likr.cn/CV" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                凯锅2015年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-avatar">
            <a class="avatar site-author-image"/></a>
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-30T20:00:22+08:00" content="2015-12-30 20:00:22">
              2015-12-30 20:00:22
            </time>
          </span>


          

          <span class="post-count">&nbsp; | &nbsp;字数 &nbsp;1,127</span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/凯锅2015年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/凯锅2015年终总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>真快，再过1天，就是2016年了，过完年凯锅就24岁了，又老了😶。。<br>2015年，这一年还是过的挺丰富的，但也过的很慵懒。</p>
<h2 id="回顾下2014年给2015年的计划："><a href="#回顾下2014年给2015年的计划：" class="headerlink" title="回顾下2014年给2015年的计划："></a>回顾下2014年给2015年的计划：</h2><ul>
<li>1.看完《Javascript高级程序设计》等一堆书</li>
<li>2.一场云南的旅游</li>
<li>3.坚持锻炼</li>
<li>4.驾照考出</li>
</ul>
<h2 id="再来看看2015做的"><a href="#再来看看2015做的" class="headerlink" title="再来看看2015做的"></a>再来看看2015做的</h2><ul>
<li><p>1.《JavaScript高级程序设计》啃了一半，书很经典，啃不下去了。<br>看了《JavaScript秘密花园》，嗯嗯 真的很不错，个个经典核心知识都概要了。<br>把之前未看完的《JavaScript DOM编程艺术》看完了。<br>还看了阮一峰老师陆陆续续写的稿书《JavaScript 标准参考教程（alpha）》10% ，说到这书（未出，在他博客上看的），貌似是唯一一本有动力看下去的，讲的很通俗易懂，超棒的说，出了一定买。阮一峰老师是上海财经大学大学教师， - -。人家专业竟然不是计算机，博客包含读书、版权制度、经济学、英语、历史、IT技术。<br>其实我想说凯锅虽然是计算机专业，可是我从小到大文科比较好， - -理科烂 。。。😄</p>
</li>
<li><p>2.说到旅行，一直想去，本来国庆节想去的，家里各种事，又没去成。（未完成：不过延迟到2016年2月不算遗憾  嘿嘿）</p>
</li>
<li><p>3.坚持锻炼，身为有点处女座的白羊座，暴躁又从充满激情，非常喜欢出汗的感觉，夏天达到了，冬天不方面也懒了，陆陆续续吧。不幸的是，最近颈椎很不舒服。听小志同学说，年轻人不要久坐。直到一天，终于那种感觉。。。</p>
</li>
<li><p>4.4月份报的名，貌似6月份科目二一次性通过，后来就一直没去。。 （未完成）</p>
</li>
</ul>
<a id="more"></a>
<h2 id="个人总结："><a href="#个人总结：" class="headerlink" title="个人总结："></a>个人总结：</h2><p>首先说下自己吧，今年人变懒了，以前有强迫症，今天的事情必须完成，还有点小完美癖好。<br>可能家里各种事情，礼拜六礼拜天要么出去学车，要么办事情。<br>也不想给自己找什么借口，就是懒了，没什么状态，批评下。</p>
<p>今年也换了工作，在公司学到了很多。熟悉了公司团队基于<code>tower</code>的工作分配任务细致化，项目管理发布流程，需求评审等等。学习了基于<code>Git</code>版本控制团队协作流程，<code>bug</code>的提交，<code>功能</code>的添加，<code>线下</code>的测试，<code>内容</code>的合并，<code>正式版本</code>的发布等等。<br>尝试思考不同场景的业务逻辑。</p>
<p>这半年来，觉得最爽的是，<strong>40%</strong>的代码，都是<code>JS</code>,而不是<code>html5+css3</code>;<br>虽然知道自己<code>JS</code>现在的写的还挺烂的 ， - - 但谁没经历过，凯锅会写的很优雅的 ，愉快的装下逼 😄</p>
<h2 id="2016计划"><a href="#2016计划" class="headerlink" title="2016计划"></a>2016计划</h2><ul>
<li>1.完成一款基于<code>VUE</code>的webapp,为什么不是<code>react</code>呢,<code>react</code>虽然现在真的很火很火，社区很火爆，显示技术和解决方案也不断的迭代；以前学的可能都已成为过去式，学习成本比较大。就像前前年<code>grunt</code>，去年<code>gulp</code>，今年<code>webpack</code>；前端现在技术迭代太快了，太快了，免不了坑也多。之所以选择<code>vue</code>，双11淘宝用了<code>vue</code>，失少是经得起考验的。第二文档简洁明了易懂，关键代码写的太优美了 赞~</li>
<li>2.还是一场年一次的旅行（地点没想好，一直觉得自己是个自由人，偏执狂，放荡不羁）</li>
<li>3.驾驶证考出（努力努力，争取明年买辆车）</li>
<li>4.想尝试室内设计，（木匠之子就是那么爱捣鼓 😄）</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情语录/" rel="tag">#心情语录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/强大的zsh/" rel="next" title="强大的zsh">
                <i class="fa fa-chevron-left"></i> 强大的zsh
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/Markdown主要语法备忘/" rel="prev" title="Markdown主要语法备忘">
                Markdown主要语法备忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/凯锅2015年终总结/"
           data-title="凯锅2015年终总结" data-url="http://likr.cn/2015/12/30/凯锅2015年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ohv0hyr4v.qnssl.com/avatar.jpg"
               alt="里昂" />
          <div class="circle"></div>
          <p class="site-author-name" itemprop="name">里昂</p>
          <p class="site-description motion-element" itemprop="description">正行走在Hybrid App（Vue）...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">104.7k</span>
              <span class="site-state-item-name">字数</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lizhoukai" target="_blank">
                  
                    <i class="fa fa-link"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:fe.lizhoukai@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://humicai.cn/" target="_blank">轻微生活</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liangdongpo.com/" target="_blank">梁东坡</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾下2014年给2015年的计划："><span class="nav-number">1.</span> <span class="nav-text">回顾下2014年给2015年的计划：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再来看看2015做的"><span class="nav-number">2.</span> <span class="nav-text">再来看看2015做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结："><span class="nav-number">3.</span> <span class="nav-text">个人总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016计划"><span class="nav-number">4.</span> <span class="nav-text">2016计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里昂</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=2.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=2.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=2.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=2.1.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=2.1.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhoukai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

</body>
</html>
