.layout-wrapper {
  display: flex;
  position: relative;
  height: 100%;
  border-top: 34px solid #fafbff;
  border-right: 34px solid #fafbff;
  border-bottom: 34px solid #fafbff;
  box-shadow: 0 5px 20px hsla(0, 0%, 73%, 0.8);
}
