.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 80px 0 80px;
  // min-width: 480px;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  a {
    color: #222;
    font-size: 34px;
    padding-bottom: 18px;
    &:hover {
      color: #6d58e9;
    }
  }
  .active {
    color: #6d58e9;
  }
}

.seidebar-copyright {
  font-size: 12px;
  color: #333;
}
