<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="FcsUkooqZe" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="http://fonts.gmirror.org/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信开发,移动端," />





  <link rel="alternate" href="/atom.xml" title="Leon's Daily" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xnjvz.com1.z0.glb.clouddn.com/favicon.ico?v=6.0.0" />






<meta name="description" content="1.1微信浏览器不支持scroll属性最近在做一个全屏的移动端h5页面，需要用js获取设备的高度进行计算，刚好有一个模块类似于列表，需要实现一个适配各自机型的，在全屏下该模块内容溢出，出现滚动条。在移动端页面，若对某个dom元素或模块使用了overflow:scroll，我才发现，在手机上滑动这个模块或页面会比较卡顿。 坑啊~~
解决方案：1.用原生的iscroll.js 实现滚动效果（感觉为了一">
<meta property="og:type" content="article">
<meta property="og:title" content="微信h5踩坑">
<meta property="og:url" content="https://github.com/lizhoukai/2015/12/02/微信h5踩坑/index.html">
<meta property="og:site_name" content="Leon's Daily">
<meta property="og:description" content="1.1微信浏览器不支持scroll属性最近在做一个全屏的移动端h5页面，需要用js获取设备的高度进行计算，刚好有一个模块类似于列表，需要实现一个适配各自机型的，在全屏下该模块内容溢出，出现滚动条。在移动端页面，若对某个dom元素或模块使用了overflow:scroll，我才发现，在手机上滑动这个模块或页面会比较卡顿。 坑啊~~
解决方案：1.用原生的iscroll.js 实现滚动效果（感觉为了一">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/ht.jpg">
<meta property="og:updated_time" content="2016-10-04T02:50:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信h5踩坑">
<meta name="twitter:description" content="1.1微信浏览器不支持scroll属性最近在做一个全屏的移动端h5页面，需要用js获取设备的高度进行计算，刚好有一个模块类似于列表，需要实现一个适配各自机型的，在全屏下该模块内容溢出，出现滚动条。在移动端页面，若对某个dom元素或模块使用了overflow:scroll，我才发现，在手机上滑动这个模块或页面会比较卡顿。 坑啊~~
解决方案：1.用原生的iscroll.js 实现滚动效果（感觉为了一">
<meta name="twitter:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/ht.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Admin'
    }
  };
</script>

  <title> 微信h5踩坑 | Leon's Daily </title>
  <script src="https://cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb66b58ccd5ccc5bdf2d673b7b299c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon's Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱折腾，爱旅游，热爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="http://likr.cn/CV" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信h5踩坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-avatar">
            <a class="avatar site-author-image"/></a>
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-02T20:43:59+08:00" content="2015-12-02 20:43:59">
              2015-12-02 20:43:59
            </time>
          </span>


          

          <span class="post-count">&nbsp; | &nbsp;字数 &nbsp;1,198</span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/02/微信h5踩坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/02/微信h5踩坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-1微信浏览器不支持scroll属性"><a href="#1-1微信浏览器不支持scroll属性" class="headerlink" title="1.1微信浏览器不支持scroll属性"></a>1.1微信浏览器不支持scroll属性</h2><p>最近在做一个全屏的移动端h5页面，需要用js获取设备的高度进行计算，刚好有一个模块类似于列表，需要实现一个适配各自机型的，在全屏下该模块内容溢出，出现滚动条。<br>在移动端页面，若对某个<code>dom</code>元素或模块使用了<code>overflow:scroll</code>，我才发现，在手机上滑动这个模块或页面会比较卡顿。 坑啊~~</p>
<p><strong>解决方案：</strong><br>1.用原生的<code>iscroll.js</code> 实现滚动效果（感觉为了一个模块的滚动来加载一个js文件，浪费资源所以放弃了）<br>2.添加支持-wekbit-的属性：<code>-webkit-overflow-scrolling: touch</code>;允许独立的滚动区域和触摸回弹</p>
<h2 id="1-2安卓2-3版本不支持百分比，Safari-低版本圆角问题"><a href="#1-2安卓2-3版本不支持百分比，Safari-低版本圆角问题" class="headerlink" title="1.2安卓2.3版本不支持百分比，Safari 低版本圆角问题"></a>1.2安卓2.3版本不支持百分比，Safari 低版本圆角问题</h2><p><strong>解决方案：</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">border-top-left-radius</span>: 999<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">border-top-right-radius</span>: 999<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">border-bottom-left-radius</span>: 999<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">border-bottom-right-radius</span>: 999<span class="selector-tag">px</span>;</div><div class="line"><span class="selector-tag">border-radius</span>: 999<span class="selector-tag">px</span>;</div></pre></td></tr></table></figure></p>
<h2 id="1-3微信窗口算顶部栏目-高度为88"><a href="#1-3微信窗口算顶部栏目-高度为88" class="headerlink" title="1.3微信窗口算顶部栏目 高度为88"></a>1.3微信窗口算顶部栏目 高度为88</h2><p>在适配全屏页面，获取当前设备的浏览器高度，发现微信浏览器的高度和uc，Safari浏览器的设备高度不一样。</p>
<p><strong>在iPhone6测试下：</strong></p>
<ul>
<li>微信浏览器：1206</li>
<li>UC浏览器：1118</li>
<li>Safari浏览器：1118</li>
</ul>
<p>为什么会多出88px的值，原来微信内置浏览器，把<code>topbar</code>导航栏也算进去了。！！！！</p>
<p><img src="http://7xnjvz.com1.z0.glb.clouddn.com/ht.jpg" alt="浏览器高度"></p>
<h2 id="1-4ios微信内置浏览器长按二维码不能识别"><a href="#1-4ios微信内置浏览器长按二维码不能识别" class="headerlink" title="1.4ios微信内置浏览器长按二维码不能识别"></a>1.4ios微信内置浏览器长按二维码不能识别</h2><p>在适配移动端页面的时候，因用了flexible布局方案，原理是用js动态改写<code>&lt;meta name=&quot;viweport&quot;&gt;</code>。</p>
<ul>
<li>微信版本号：6.3.8</li>
<li>测试设备：iPhone6s</li>
<li>手机系统：ios9.2</li>
</ul>
<p>测试下来，发现微信内置浏览器，长按二维码不能识别;<br>搜了半天，大多都是微信旧版本的bug。<br>然后把收集的bug，一一排除后，发现微信最新版本貌似无法识别<code>meta viweport</code>;</p>
<p>固最终解决方案：既然不能识别动态<code>meta</code>,那固定设置一个呗，果然识别了- -<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="移动设备上iframe滚动条自动适应高度的问题"><a href="#移动设备上iframe滚动条自动适应高度的问题" class="headerlink" title="移动设备上iframe滚动条自动适应高度的问题"></a>移动设备上iframe滚动条自动适应高度的问题</h2><p>在移动设备上<code>（ios，Android）</code>不支持 <code>iframe</code> 出现 <strong>滚动条</strong> ，当 <code>iframe</code> 的内容超出其宽度或高度的时候，<code>iframe</code> 会自动适应内容的宽度或高度</p>
<p>在 <code>iframe</code>外面套一个 <code>div</code>, 超过固定高度。<code>overflow: scroll</code>, <code>iframe</code>设置宽高 <code>100%</code></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag">#微信开发</a>
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/25/pc网站微信登录开发/" rel="next" title="pc网站微信登录开发">
                <i class="fa fa-chevron-left"></i> pc网站微信登录开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/04/gulp学习/" rel="prev" title="Gulp学习">
                Gulp学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/02/微信h5踩坑/"
           data-title="微信h5踩坑" data-url="https://github.com/lizhoukai/2015/12/02/微信h5踩坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnjvz.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="里昂" />
          <div class="circle"></div>
          <p class="site-author-name" itemprop="name">里昂</p>
          <p class="site-description motion-element" itemprop="description">正行走在Hybrid App（Vue）...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">97.9k</span>
              <span class="site-state-item-name">字数</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lizhoukai" target="_blank">
                  
                    <i class="fa fa-link"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:fe.lizhoukai@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://humicai.cn/" target="_blank">轻微生活</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liangdongpo.com/" target="_blank">梁东坡</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1微信浏览器不支持scroll属性"><span class="nav-number">1.</span> <span class="nav-text">1.1微信浏览器不支持scroll属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2安卓2-3版本不支持百分比，Safari-低版本圆角问题"><span class="nav-number">2.</span> <span class="nav-text">1.2安卓2.3版本不支持百分比，Safari 低版本圆角问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3微信窗口算顶部栏目-高度为88"><span class="nav-number">3.</span> <span class="nav-text">1.3微信窗口算顶部栏目 高度为88</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4ios微信内置浏览器长按二维码不能识别"><span class="nav-number">4.</span> <span class="nav-text">1.4ios微信内置浏览器长按二维码不能识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动设备上iframe滚动条自动适应高度的问题"><span class="nav-number">5.</span> <span class="nav-text">移动设备上iframe滚动条自动适应高度的问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里昂</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhoukai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

</body>
</html>
