#root {
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  video {
    width: 100%;
    height: 100%;
  }
}

.video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-image: url('https://ogdesign.tw/images/grid.png');
    background-repeat: repeat;
  }
  &_banner {
    width: 100%;
    height: 100%;
  }
}
