<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情语录,旅游," />





  <link rel="alternate" href="/atom.xml" title="Leon's Daily" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xnjvz.com1.z0.glb.clouddn.com/favicon.ico?v=6.0.0" />






<meta name="description" content="前言：很久就一直想去云南一场说走就走的旅行会一直更新途中的新鲜事情


目的地
丽江 &amp;gt; 大理 &amp;gt; 昆明

旅游安排：
第一天{1.30}：中午到，去拉市海骑马划船，晚上回丽江古镇（包括逛）
第二三天{1.31~2.1}：香格里拉二日游
第四五天{2.2~2.3}：泸沽湖二日游
第六七八天{2.4~2.7}：大理二日游半">
<meta property="og:type" content="article">
<meta property="og:title" content="云南记">
<meta property="og:url" content="https://github.com/lizhoukai/2016/01/28/云南记/index.html">
<meta property="og:site_name" content="Leon's Daily">
<meta property="og:description" content="前言：很久就一直想去云南一场说走就走的旅行会一直更新途中的新鲜事情


目的地
丽江 &amp;gt; 大理 &amp;gt; 昆明

旅游安排：
第一天{1.30}：中午到，去拉市海骑马划船，晚上回丽江古镇（包括逛）
第二三天{1.31~2.1}：香格里拉二日游
第四五天{2.2~2.3}：泸沽湖二日游
第六七八天{2.4~2.7}：大理二日游半">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/banner-yun.jpg">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0608.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0607.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0610.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0609.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0611.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0034.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0033.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0030.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0024.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0600.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0601.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0605.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0604.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0606.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0016.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0017.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0035.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0597.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0598.JPG">
<meta property="og:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0599.JPG">
<meta property="og:updated_time" content="2016-05-27T06:08:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云南记">
<meta name="twitter:description" content="前言：很久就一直想去云南一场说走就走的旅行会一直更新途中的新鲜事情


目的地
丽江 &amp;gt; 大理 &amp;gt; 昆明

旅游安排：
第一天{1.30}：中午到，去拉市海骑马划船，晚上回丽江古镇（包括逛）
第二三天{1.31~2.1}：香格里拉二日游
第四五天{2.2~2.3}：泸沽湖二日游
第六七八天{2.4~2.7}：大理二日游半">
<meta name="twitter:image" content="http://7xnjvz.com1.z0.glb.clouddn.com/banner-yun.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Admin'
    }
  };
</script>

  <title> 云南记 | Leon's Daily </title>
  <script src="https://cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb66b58ccd5ccc5bdf2d673b7b299c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon's Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱折腾，爱旅游，热爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="http://likr.cn/CV" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oobsx4abf7ttxGH71eMT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                云南记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-avatar">
            <a class="avatar site-author-image"/></a>
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-28T21:45:26+08:00" content="2016-01-28 21:45:26">
              2016-01-28 21:45:26
            </time>
          </span>


          

          <span class="post-count">&nbsp; | &nbsp;字数 &nbsp;2,296</span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/28/云南记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/28/云南记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img class="full-image" src="http://7xnjvz.com1.z0.glb.clouddn.com/banner-yun.jpg"></p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><blockquote class="blockquote-center"><br>很久就一直想去云南<br>一场说走就走的旅行<br>会一直更新途中的新鲜事情<br></blockquote>


<h2 id="目的地"><a href="#目的地" class="headerlink" title="目的地"></a>目的地</h2><ul>
<li>丽江 &gt; 大理 &gt; 昆明</li>
</ul>
<h2 id="旅游安排："><a href="#旅游安排：" class="headerlink" title="旅游安排："></a>旅游安排：</h2><ul>
<li>第一天{1.30}：中午到，去拉市海骑马划船，晚上回丽江古镇（包括逛）</li>
<li>第二三天{1.31~2.1}：香格里拉二日游</li>
<li>第四五天{2.2~2.3}：泸沽湖二日游</li>
<li>第六七八天{2.4~2.7}：大理二日游半</li>
</ul>
<a id="more"></a>
<h2 id="第一天："><a href="#第一天：" class="headerlink" title="第一天："></a>第一天：</h2><p>7：30的飞机，大概中午12：30到。good day。<br>之前定好了客栈，本来想做大巴去丽江古镇，但好久没做车了晕车，中途要转2趟车，预计50分钟左右；<br>后来就打了黑车，用了45元，本先想去丽江古镇客栈的，妈蛋。这黑心师傅说要接个客人去拉市海，我本来就打算下午去<strong> 拉市海骑马 </strong>，师傅说顺便就带我过去吧，价钱一样。心里暗喜了下。<br>妈的，这家伙好样的，尽然和拉市海骑马景点估计一家子啊，看了下景点报价，分好几个档次，最贵的680，最便宜的148，我报了个中等的480元，坑啊~<br>这边要注意的是正宗的<strong> 茶马古道 </strong>旅游项目，只有3个。其他都是假冒的。<br>回到景点才知道，本地报个团只要80就可以玩遍所有项目了~~<br>他们所说的<strong> 茶马古道 </strong>其实是人工铺设修建，这边要注意哦。第一次骑马，超兴奋的说，虽然花了480元，但一上马我就不由自主的笑起来了，好久没这么开心了。走着羊肠小道</p>
<p><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0608.JPG" alt="拉市海骑马风景"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0607.JPG" alt="拉市海骑马我"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0610.JPG" alt="拉市海骑马吃鱼"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0609.JPG" alt="拉市海骑马湖"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0611.JPG" alt="拉市海骑马渔夫"></p>
<h2 id="第二、三天"><a href="#第二、三天" class="headerlink" title="第二、三天"></a>第二、三天</h2><p>自从第一次去了 <strong> 丽江古镇 </strong>，就留了心去当地报了散团。货比三家，<strong> 香格里拉 </strong>200再加了<strong> 泸沽湖 </strong>250。<br>虽然这个季节不是最美的<strong> 香格里拉 </strong>，听导游说5月下旬~8月，是最美的季节。满山遍地都开满了花。话说第一次上高海拔，不过身体棒棒，也没怎么高原反应。沿途经过了<strong> 虎跳峡 </strong>，<strong> 独克宗月光古城 </strong>（那边的大金钟是迪尼斯记录的哦），下午去了<strong> 石卡雪山 </strong>（可惜石卡雪山峰顶在维修，上不了，到那边还是挺失望的，一大片的雪没什么可玩的，就和小伙伴人滚雪去了~）；<br>晚上的特色名族藏家风情 晚会，喝了本地最有特色的<code>玛卡酒</code>、<code>青稞酒</code>、<code>酥油茶</code>，还尝试做了<code>青稞粉</code>。看了他们的民族风情舞蹈。<br>总结<strong> 藏族人 </strong>给我的感觉就是特别好爽，直肠子，想说就说，一壶酒说干就干，挺热情好客的。藏族人吃的比较简单，比较朴实，海拔比较高，种植范围可选性比较局限性，那他们靠什么摄取维生素呢？他们靠的是<code>酥油茶</code>。<strong> 藏族人 </strong>认为水和阿爸阿妈的生命一样宝贵，尊敬。他们称男的叫 <strong> 扎西 </strong>，女的叫<strong> 卓玛 </strong>。如果一个藏族人对你说 <strong> 扎西德勒 </strong>，那你也应该回应说 <strong> 扎西德勒 too </strong>，代表欢迎，祝福吉祥的意思。</p>
<p><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0034.JPG" alt="青稞酒"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0033.JPG" alt="牛肉"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0030.JPG" alt="鸡翅"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0024.JPG" alt="虎跳崖"></p>
<video src="http://mvvideo2.meitudata.com/56ae033211e3c1066.mp4" width="100%" controls="controls"></video>



<h2 id="第四、五天"><a href="#第四、五天" class="headerlink" title="第四、五天"></a>第四、五天</h2><p>早上5点半起的床，历时6个小时，翻山越岭，翻过五座大山，来到这个美丽的湖畔。做着小巴车，路过<strong>金沙江</strong> - <strong> 小凉山观景台 </strong> - <strong> 情人滩 </strong> - <strong> 里格半岛 </strong> - <strong> 尼塞 </strong> - <strong> 万亩草海 </strong> - <strong> 走婚桥 </strong>（说到走婚桥，这边的习俗一男一女只要牵着走过走婚桥晚上就可以啪啪啪😄）- <strong> 午大落水 </strong>。<br>下午到游船码头划船到泸沽湖游玩。<br>泸沽湖畔住着<strong> 摩梭人 </strong>，一个非常特色的名族。相比我们汉族，他们是女性主义社会，一个母系大社会。主要特产品有<code>酥理玛酒</code>、<code>猪膘肉</code>、<code>咣当酒</code>、<code>烤鱼干</code>。<code>猪膘肉</code>有点肥，没吃。</p>
<p><strong> 泸沽湖 </strong>属于高山盆地，最低海拔2668米，最高海拔3300米。<br><strong> 摩梭人 </strong>当地人信奉<strong> 藏医文化 </strong>，从不去什么医院，当地有有名的阿妈就诊。她们以银器判断是否含有毒物质，喝的水也是当地的水质用银器来净化，<strong> 藏医文化 </strong> 感觉挺有趣耐人寻味的，回去会研究研究。<br>听着最新鲜的当然是<strong> 走婚习俗 </strong>，走婚是摩梭人的一种婚姻模式，分暗婚和明婚。如果你看中哪个<strong> 卓玛 </strong>，在她手心扣三下，她如果看中你，也会同样在你手心回扣三下。那么在约好女子后，会在半夜的时候爬到女子的“花楼”，天亮的时候必须离开。<br>摩梭人是母系社会，男性称女朋友为“阿夏”，女性称男朋友为“阿注”。老公可以叫<strong> 阿乖 </strong>，他们不叫 <strong> 老公 </strong>，因为<strong> 公 </strong>是公共的意思。在摩梭人最隆重、最热烈、最欢乐的<strong> 格母女神 </strong>的庆典——转山节中尽情地唱，尽情地跳，尽情地享受生活的甘甜。<br>其他了解的还不是很多，我想以后还会来的。</p>
<p><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0600.JPG" alt="泸沽湖日出"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0601.JPG" alt="泸沽湖鳄鱼岛"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0605.JPG" alt="泸沽湖碧波荡漾"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0604.JPG" alt="泸沽湖划船"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0606.JPG" alt="泸沽湖走婚桥"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0016.JPG" alt="走婚桥"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0017.JPG" alt="开心"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0035.JPG" alt="摩挲族"></p>
<video src="http://mvvideo2.meitudata.com/56b0b82074d7e1829.mp4" width="100%" controls="controls"></video>




<h2 id="第六、七八天"><a href="#第六、七八天" class="headerlink" title="第六、七八天"></a>第六、七八天</h2><p>早上9点半出发，出发路线从 <strong> 苍山 </strong>（报的团旅程时间比较少，就逛了会有点遗憾没到顶峰） - <strong> 双廊</strong>（这是个被炒作起来的地方，商业化气息非常严重，很多地方都在不断的扩展，给我的印象就是菜市场印象很差）  - <strong> 地热国</strong> （就去泡温泉没去泡嫌弃~~~） - <strong> 洱海豪华游轮</strong> （看了白族的 <code>三道茶</code>表演，去了风情岛，沿途看了洱海景色和海鸥） - <strong> 三塔 </strong>（一般般，地方比较大有些地方现在还不能进入）</p>
<p>大理三分之一住着 <strong> 白族 </strong>，白族男的称为 <code>阿鹏</code>，女的称呼 <code>金花</code>；<br>比较有名的茶是 <code>普洱茶</code> ，<code>春夏秋冬</code>,当地比较有名的表演属 <code>三道茶</code>；</p>
<p><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0597.JPG" alt="洱海鸽子"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0598.JPG" alt="大理古镇"><br><img src="http://7xnjvz.com1.z0.glb.clouddn.com/IMG_0599.JPG" alt="情人沙滩"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>此次旅游很完美，遇到一些走心的驴友一起疯狂一起嗨，去了摩梭族藏族白族体验了当地的民族文化。 之前打算玩半个月，后来水土不服实在有点吃不消了就玩了八天。<br>回来飞机路上还遇到一个云南做生意的朋友，感觉挺投缘聊的不错，下飞机还送了几包云南我不知道的特色小吃。</p>
<p>下次再来，想去看看希望小学的学生~</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情语录/" rel="tag">#心情语录</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/JS控制cookie，选中复选框下次不再提醒/" rel="next" title="JS控制cookie，选中复选框下次不再提醒">
                <i class="fa fa-chevron-left"></i> JS控制cookie，选中复选框下次不再提醒
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/凯锅的小梦想/" rel="prev" title="凯锅的小梦想">
                凯锅的小梦想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/28/云南记/"
           data-title="云南记" data-url="https://github.com/lizhoukai/2016/01/28/云南记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xnjvz.com1.z0.glb.clouddn.com/avatar.png"
               alt="里昂" />
          <div class="circle"></div>
          <p class="site-author-name" itemprop="name">里昂</p>
          <p class="site-description motion-element" itemprop="description">正行走在Hybrid App（Vue,React）...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">94.9k</span>
              <span class="site-state-item-name">字数</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lizhoukai" target="_blank">
                  
                    <i class="fa fa-link"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:fe.lizhoukai@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://humicai.cn/" target="_blank">轻微生活</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liangdongpo.com/" target="_blank">梁东坡</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的地"><span class="nav-number">2.</span> <span class="nav-text">目的地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游安排："><span class="nav-number">3.</span> <span class="nav-text">旅游安排：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天："><span class="nav-number">4.</span> <span class="nav-text">第一天：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二、三天"><span class="nav-number">5.</span> <span class="nav-text">第二、三天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四、五天"><span class="nav-number">6.</span> <span class="nav-text">第四、五天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六、七八天"><span class="nav-number">7.</span> <span class="nav-text">第六、七八天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里昂</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhoukai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

</body>
</html>
