<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="FcsUkooqZe" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=2.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情语录," />





  <link rel="alternate" href="/atom.xml" title="Leon's Daily" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="https://ohv0hyr4v.qnssl.com/favicon-32x32.png?v=2.1.0" />






<meta name="description" content="回顾下2015年给2016年定的计划：
1.完成一款大型单页应用WebApp（未完成：不想找理由，懒！）
2.一年一次的旅行（未完成：腰🙄）
3.一周两次的健身（未完成：腰🙄）
4.驾驶证考出
5.尝试室内设计">
<meta property="og:type" content="article">
<meta property="og:title" content="《2016年终总结》">
<meta property="og:url" content="http://likr.cn/2016/12/21/《2016年终终结》/index.html">
<meta property="og:site_name" content="Leon's Daily">
<meta property="og:description" content="回顾下2015年给2016年定的计划：
1.完成一款大型单页应用WebApp（未完成：不想找理由，懒！）
2.一年一次的旅行（未完成：腰🙄）
3.一周两次的健身（未完成：腰🙄）
4.驾驶证考出
5.尝试室内设计">
<meta property="og:image" content="https://pic4.zhimg.com/v2-7c31cfc647aee3d736ea0896d6852b5b.jpg">
<meta property="og:updated_time" content="2016-12-24T14:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《2016年终总结》">
<meta name="twitter:description" content="回顾下2015年给2016年定的计划：
1.完成一款大型单页应用WebApp（未完成：不想找理由，懒！）
2.一年一次的旅行（未完成：腰🙄）
3.一周两次的健身（未完成：腰🙄）
4.驾驶证考出
5.尝试室内设计">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-7c31cfc647aee3d736ea0896d6852b5b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Admin'
    }
  };
</script>

  <title> 《2016年终总结》 | Leon's Daily </title>
  <script src="https://cdn.bootcss.com/vue/1.0.14/vue.min.js"></script>
  <script type="text/javascript">
      // var host = "likr.cn";
      // if ((host == window.location.host) && (window.location.protocol != "https:"))
      //     window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cb66b58ccd5ccc5bdf2d673b7b299c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon's Daily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱折腾，爱旅游，热爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="http://likr.cn/CV" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      

</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《2016年终总结》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-avatar">
            <a class="avatar site-author-image"/></a>
          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-21T15:49:06+08:00" content="2016-12-21 15:49:06">
              2016-12-21 15:49:06
            </time>
          </span>


          

          <span class="post-count">&nbsp; | &nbsp;字数 &nbsp;1,661</span>

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/21/《2016年终终结》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/《2016年终终结》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img class="full-image" src="https://pic4.zhimg.com/v2-7c31cfc647aee3d736ea0896d6852b5b.jpg"></p>
<h2 id="回顾下2015年给2016年定的计划："><a href="#回顾下2015年给2016年定的计划：" class="headerlink" title="回顾下2015年给2016年定的计划："></a>回顾下2015年给2016年定的计划：</h2><ul>
<li>1.完成一款大型单页应用WebApp（<strong>未完成：</strong>不想找理由，懒！）</li>
<li>2.一年一次的旅行（<strong>未完成：</strong>腰🙄）</li>
<li>3.一周两次的健身（<strong>未完成：</strong>腰🙄）</li>
<li>4.<del>驾驶证考出</del></li>
<li>5.<del>尝试室内设计</del></li>
</ul>
<a id="more"></a>
<h2 id="再来看看2016年做的"><a href="#再来看看2016年做的" class="headerlink" title="再来看看2016年做的"></a>再来看看2016年做的</h2><ul>
<li>看的书<ul>
<li><strong>《编写可维护的 JavaScript 》</strong>（还行，大部分再讲编码规范细节，有些知识已经过时）</li>
<li><strong>《你不知道的 JavaScript 上卷》</strong>（非常棒的一本书，强烈推荐，包含很多基础的底层原理）</li>
<li><strong>《CSS 揭秘》</strong>（很棒推荐）</li>
<li><strong>《编写高质量代码-Web前端开发修炼之道》</strong>（看的 PDF ，还好，不过很多已经过时）</li>
</ul>
</li>
<li>折腾的技术栈<ul>
<li><code>vue1.0</code> + <code>vuex1.0</code> + <code>vue-router1.0</code> + <code>vue-cli</code>（自己博客简历已升级到 <code>vue2.0</code>）</li>
<li><code>webpack + gulp</code> 脚手架（花了2天学习，折腾到凌晨4：30 ，还好没猝死😊）</li>
<li><code>研究大型复杂单页应用</code> （下个移动端项目采用）</li>
<li><code>微信小程序</code> （语法糖参考的是 <code>vue</code> 和 <code>react</code>，比较容易上手，有自己的一套编译文件，组件库，有局限性，不好玩！）</li>
<li>学习<code>ES6</code> 和 <code>组件化</code></li>
</ul>
</li>
<li>参与的知乎live<ul>
<li><strong>《无需意志力的习惯养成方法论》</strong></li>
<li><strong>《前端工程师如何不断自我提升》</strong></li>
<li><strong>《前端开发者成长之路》</strong></li>
<li><strong>《人人都能用英语》</strong></li>
<li><strong>《前端们，贺老 Live 面试你了！》</strong></li>
<li><strong>《好莱坞重量级巨星与你聊电影》</strong></li>
<li><strong>《全栈工程师养成指南》</strong></li>
<li><strong>《重新认识腰椎病》</strong></li>
<li><strong>《前端工程化浅析》</strong></li>
<li><strong>《Nodejs 开发有问必答》</strong></li>
</ul>
</li>
</ul>
<h2 id="2017计划"><a href="#2017计划" class="headerlink" title="2017计划"></a>2017计划</h2><ul>
<li>想买的<ul>
<li><strong>p1 ：</strong> 布置书房的一些 <code>插画</code>，<code>装饰品</code>，<code>灯具</code> 等等</li>
<li><strong>p2 ：</strong> <code>运动版阿特兹</code>，<code>运动版阿特兹</code>，<code>运动版阿特兹</code> ！（<strong>p2任务不完成，p2以下不考虑！</strong>）</li>
<li><strong>p3 ：</strong> <code>头戴式降噪耳机</code> 一直没想好买哪款</li>
<li><strong>p4 ：</strong> <code>SONY ILCE-6000L</code></li>
<li><strong>p5 ：</strong> <code>大疆无人机</code></li>
</ul>
</li>
<li>想学习的<ul>
<li>一直对模型、室内设计比较感兴趣，想学习下 <code>手绘</code></li>
<li>开始耍起 <code>NODE.js</code>，进阶服务端</li>
<li><code>ES6</code> 熟练运用</li>
</ul>
</li>
<li><p>想做的</p>
<ul>
<li><strong>p1 ：</strong> 锻炼腰肌，早睡，更正不良习惯，希望能尽快好起来，旅行，健身</li>
<li><p><strong>p2 ：</strong> 没学过后端语言，虽然现在博客用的是 <code>hexo</code> 托管在 <code>github</code> 。但有强迫症想自己搞一个博客系统。 技术栈也想好了。相信这个博客系统做完，能对所学的技术栈进行一个全面的巩固，当然也避免不了坑，和许多问题😊。<br>前端 ：</p>
<ul>
<li><code>vue2.0</code>（<strong>渐进式响应框架</strong>）</li>
<li><code>vuex2.0</code>（<strong>集中式状态管理</strong>）</li>
<li><code>vue-router2.0</code>（<strong>路由</strong>）</li>
<li><code>vue-resource1.0</code>（<strong>xhr请求</strong>）</li>
<li><code>marked</code> （<strong>Markdown语法解析</strong>）</li>
<li><code>prismjs</code>（<strong>代码高亮</strong>）</li>
</ul>
<p>后端 ：</p>
<ul>
<li><code>node.js</code>（<strong>服务端</strong>）</li>
<li><code>express</code>（<strong>Web应用框架</strong>）</li>
<li><code>LeanCloud</code>（<strong>数据存储</strong>）</li>
</ul>
</li>
<li><p><strong>p3 ：</strong> 为移动端项目构建 <code>前端公共组件库</code>，并<strong>开源</strong> 。（这会比较漫长，也是对自己知识的一个积累）</p>
</li>
<li><strong>p4 ：</strong> 2016年也尝试了 <code>室内设计</code> ，我还是挺期待完工之后的整体效果，后续完工后会写一篇 <strong>《从前端到室内设计》</strong> 哈哈哈 这逼装的🙄</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>上半年：</p>
</blockquote>
<p>2016年，算是最好的一年也是最差劲的一年，前半年整个人都是荒废的。由于长期坐姿不良的习惯，腰部肌肉两边受力不均匀，某次健身运动不当导致腰间盘突出，压迫神经。起初真的是痛不欲生，走几步，臀部的经脉伴随着小腿就疼痛，不能久坐，不能长期走路。之前刚离职，在家休息了3月，没想到那么严重。</p>
<p>总之非常谢谢 <code>萱萱女神</code> 推荐的中医。之前去市医院，医生叫我做手术打针。想到要工作，就放弃了做手术，选择了疗养性治疗，针灸。还好现在好了很多，走路不疼了，也能久坐了。</p>
<p>当时也在面试，面了几家公司，也拿到了挺多 <strong>offer</strong> ，本想加入一个成熟型的前端团队。但介于有些太远，或者管理制度比较严，不适合我疗养性治疗，所以也都放弃了，最终选择了宽松的创业公司。</p>
<blockquote>
<p>下半年：</p>
</blockquote>
<p>新公司相处下来，技术团队都很 <code>nice</code>，产品比较逗逼，同事也很棒，公司前端权重重，有成熟的线下资源，也不需要融资。<br>一直都是特立独行的人，讨厌反复劳动，崇尚新技术高效推动。<br>氛围挺融洽，挺符合我的磁场，主动推动团队之间新的技术栈，统一团队之间的开发流程规范，开发团队公共组件库。</p>
<p>总之和一群靠谱的团队，做点有意义的事，公司的快速成长，给自己和别人带来显著增益，如果事成了，顺便也实现了一些小小的梦想，那他妈才是精彩的人生。</p>
<p>做自己想做的，相信明年会更好！ ✌️✌️✌️</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情语录/" rel="tag">#心情语录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/VUE在购物车的应用场景/" rel="next" title="VUE在购物车的应用场景">
                <i class="fa fa-chevron-left"></i> VUE在购物车的应用场景
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/《2016年终终结》/"
           data-title="《2016年终总结》" data-url="http://likr.cn/2016/12/21/《2016年终终结》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ohv0hyr4v.qnssl.com/avatar.jpg"
               alt="里昂" />
          <div class="circle"></div>
          <p class="site-author-name" itemprop="name">里昂</p>
          <p class="site-description motion-element" itemprop="description">正行走在Hybrid App（Vue）...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">100.8k</span>
              <span class="site-state-item-name">字数</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lizhoukai" target="_blank">
                  
                    <i class="fa fa-link"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lizhoukai" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:fe.lizhoukai@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Mail
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://humicai.cn/" target="_blank">轻微生活</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liangdongpo.com/" target="_blank">梁东坡</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾下2015年给2016年定的计划："><span class="nav-number">1.</span> <span class="nav-text">回顾下2015年给2016年定的计划：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再来看看2016年做的"><span class="nav-number">2.</span> <span class="nav-text">再来看看2016年做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017计划"><span class="nav-number">3.</span> <span class="nav-text">2017计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">里昂</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=2.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=2.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=2.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=2.1.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=2.1.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lizhoukai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

</body>
</html>
