@import '../../assets/style/theme.less';

@banner: banner;
.@{banner} {
  width: 100%;
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background: transparent;
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 350px;
      left: 30px;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner} {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}
